 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<!-- owl-carousel link -->
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.theme.default.min.css">
	<!-- common css -->
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		        Courses
		      </a>
		      <ul class="dropdown-menu">
		      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
			    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
			  </ul>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
				        Courses
				      </a>
				      <ul class="dropdown-menu">
				      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
					    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
					  </ul>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- <div class="dropdown-backdrop"></div> -->
	
	<!-- top fold start -->
	<div class="top-fold-lg position-relative main-content-mt d-flex align-items-center justify-content-center">
		<img src="assets/images/courses/course-top-fold-image.jpg" alt="course-top-fold-img" class="top-fold-image">
		<div class="overlay about-top-overlay"></div>
		<div class="container position-relative">
			<div class="top-fold-content light-top-fold-content">
				<h1 class="u-about-heading">“ Vigyanan provides quality education, conducive and encouraging atmosphere in the field of IIT-JAM Physics, Chemistry, Mathematics, Biotechnology and Biological Science Coaching. ”</h1>
			</div>	
		</div>
	</div>
	<!-- top fold end -->

	<!-- about section start -->
	<div class="about-section">
		<div class="container">
			<div class=" about-section-info text-center">
				<h2 class="h1 about-section-heading">Mission & Vision</h2>
				<div>
					<p>Our team comprises of highly experienced Subject wise Unit Expert Faculty. We have unique method of teaching in which easy techniques, timely completion of syllabus and stressing on vital areas is accompanied with well planned test series and regular assessment of performance through regular unit test during classroom teaching session.</p>

					<p>Career Endeavour also helps in career counselling to opt for a suitable career path and provides necessary and useful information for various competitive examinations for various streams</p>
				</div>
			</div>
		</div>
	</div>
	<!-- about section end -->

	<!-- culture sectin start -->
	<div class="about-culture-carousel text-center">
		<h2 class="h1 about-section-heading">Our Culture</h2>
		<div class="owl-carousel owl-theme">
			<div class="item" style="width:792px;height:392px;">
				<img src="http://shesgotsystems.com/wp-content/uploads/2013/11/bigstock-Casual-businessman-working-in-13106537.jpg">
				<div class='overlay'></div>
			</div>
			<div class="item" style="width:792px;height:392px;">
				<img src="http://shesgotsystems.com/wp-content/uploads/2013/11/bigstock-Casual-businessman-working-in-13106537.jpg">
				<div class='overlay'></div>
			</div>
			<div class="item" style="width:792px;height:392px;">
				<img src="http://shesgotsystems.com/wp-content/uploads/2013/11/bigstock-Casual-businessman-working-in-13106537.jpg">
				<div class='overlay'></div>
			</div>
			<div class="item" style="width:792px;height:392px">
				<img src="http://shesgotsystems.com/wp-content/uploads/2013/11/bigstock-Casual-businessman-working-in-13106537.jpg">
				<div class='overlay'></div>
			</div>
			<div class="item" style="width:792px;height:392px">
				<img src="http://shesgotsystems.com/wp-content/uploads/2013/11/bigstock-Casual-businessman-working-in-13106537.jpg">
				<div class='overlay'></div>
			</div>
			<div class="item" style="width:792px;height:392px;">
				<img src="http://shesgotsystems.com/wp-content/uploads/2013/11/bigstock-Casual-businessman-working-in-13106537.jpg">
				<div class='overlay'></div>
			</div>
		</div>
	</div>
	<!-- culture section end -->

	<!-- team section start -->
	<div class="team-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="h1 about-section-heading">Our Team</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class='team-col'>
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRwwTL20oBvRnmNRWrKJteZMYiYihYCV26k6WOx1rLOCmWzRj-C&s" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class='team-col'>
						<img src="https://i.pinimg.com/originals/a6/0d/68/a60d685194a7fd984d08a595a0a99ae7.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class='team-col'>
						<img src="http://www.pluscorpphotos.com/wp-content/uploads/2015/05/Mariela-H-060615-572.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class='team-col'>
						<img src="https://tecake.com/wp-content/uploads/2018/07/25-021526-facebook_profile_picture_affects_chances_of_getting_hired-1.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class='team-col'>
						<img src="https://content-static.upwork.com/uploads/2014/10/01073427/profilephoto1.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class='team-col'>
						<img src="http://wow.group.shef.ac.uk//assets/components/phpthumbof/cache/profileagweb.0179e9b5506a02dd27b07850824e8010.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<div class='team-col'>
						<img src="https://puzl-production.s3.amazonaws.com/files/uploads/files/001/684/988/original/john_martin.jpg?1538144071" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class='team-col'>
						<img src="http://img-cdn.tid.al/o/722d6029152671b421806cf3a8aff0e328ed03bf.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class='team-col'>
						<img src="http://www.justgraced.com.au/wp-content/uploads/2016/08/Sherry_Ng-e1469598808544.jpg" class="team-img">
						<div class="team-details">
							<h5>Name</h5>
							<span>Designation & Experience</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- team section end -->


	<!-- news section start -->
	<div class="news-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="h1 about-section-heading">News & Events</h2>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-6">
					<div class="news-col">
						<div class="news-img-wrap">
							<img src="assets/images/about/news-section/event-tile-2/rectangle.png">
						</div>
						<div class="news-details">
							<h5>Event Title</h5>
							<span>Date</span>
						</div>
					</div>
				</div>
				
				<div class="col-sm-6">
					<div class="news-col">
						<div class="news-img-wrap">
							<img src="assets/images/about/news-section/event-tile-1/rectangle.png">
						</div>
						<div class="news-details">
							<h5>Event Title</h5>
							<span>Date</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- news section end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->


  	<!-- owl carousel js start -->
  	<script type="text/javascript">
  		$('.owl-carousel').owlCarousel({
		    loop:true,
		    margin:10,
		    nav:false,
		    dots: false,
		    autoplay: true,
		    autoWidth:true,
		    autoHeight:true,
		    stagePadding: 200,
		    center: true,
		    responsive:{
		        0:{
		            items:1,
		            stagePadding: 0
		        },
		        500:{
		            items:1,
		            stagePadding: 0
		        },
		        600:{
		        	items: 2
		        },
		        767:{
		            items:2
		        },
		        1100:{
		        	items: 3
		        }
		    }
		})
  	</script>


  	<!-- owl carousel js end -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>