 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		        Courses
		      </a>
		      <ul class="dropdown-menu">
		      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
			    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
			  </ul>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
				        Courses
				      </a>
				      <ul class="dropdown-menu">
				      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
					    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
					  </ul>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- <div class="dropdown-backdrop"></div> -->

	<!-- contact box start -->
	<div class="contact-section main-content-mt">
		<div class="container">
			<div class="contact-box  d-flex flex-row align-items-center">
				<div class="contact-map-section">
					<div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=FIFC%2C%20Level%207%2C%20Unit%20701%2C%20Plot%20no%20C-54%2F55%2C%20G-Block%2C%20Bandra%20Kurla%20Complex%20Rd%2C%20Bandra%20East%2C%20Mumbai%2C%20Maharashtra%20400051&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/nordvpn-coupon-code/">nordvpn coupon</a></div></div>
				</div>
				<div class="contact-right-info-section">
					<h2 class="mb-3">Contact Vigyanan</h2>
					<address>FIFC, Level 7, Unit 701, Plot no C-54/55, G-Block,<br class="d-none d-xl-block" /> Bandra Kurla Complex Rd, Bandra East,<br class="d-none d-xl-block" /> Mumbai, Maharashtra 400051</address>
					<ul class="contact-section-list contact-box-list mb-0">
						<li>
							<a href="mailto:vighyanan@gmail.com">
								<img src="assets/images/common-icons/envelope-open.svg" alt="envelope-img">
								<span>Vigyanan@email.com</span>
							</a>
						</li>
						<li>
							<a href="tel:+91 98480 22338">
								<img src="assets/images/common-icons/phone.svg" alt="phone-img">
								<span>+91 98480 22338</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- contact box end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>


  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>