<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<!-- owl-carousel link -->
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.theme.default.min.css">
	<!-- common css -->
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		        Courses
		      </a>
		      <ul class="dropdown-menu">
		      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
			    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
			  </ul>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
				        Courses
				      </a>
				      <ul class="dropdown-menu">
				      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
					    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
					  </ul>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->
	
	<!-- <div class="dropdown-backdrop"></div> -->

	<!-- top fold start -->
	<div class="top-fold position-relative main-content-mt">
		<img src="assets/images/courses/course-top-fold-image.jpg" alt="course-top-fold-img" class="top-fold-image">
		<div class="overlay"></div>
		<div class="container position-relative">
			<nav aria-label="breadcrumb ">
			  <ol class="breadcrumb light-breadcrumb pl-0 pt-3">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Courses</a></li>
			    <li class="breadcrumb-item active" aria-current="page">IIT JAM Biotechnology</li>
			  </ol>
			</nav>

			<div class="top-fold-content light-top-fold-content">
				<h1 class="mb-4">IIT JAM Biotechnology 2020<br class="d-none d-md-block" /> Coching Academy</h1>
				<ul class="top-fold-content-list">
					<li>- 145 Video Lectures with Doubt clearing sessions</li>
					<li>- Practice Set Papers sharphen your preparation</li>
					<li>- Designed by Experts & IIT Seniour Lecturers</li>
					<li>- Few key features about course</li>
				</ul>
				<button class="btn btn-lg btn-primary rounded-btn primary-btn border-0 mt-3">Buy Course Now</button>
			</div>	
		</div>
	</div>
	<!-- top fold end -->

	<!-- top fold nav links start -->
	<div class="container u-sub-nav-sticky">
		<ul class="top-fold-nav-links">
			<li class="active"><a href="#c-about-course-tab">About Course</a></li>
			<li><a href="#c-course-learn-tab">Syllabus</a></li>
			<li><a href="#">Pricing</a></li>
			<li><a href="#c-course-faculty-section">Faculty</a></li>
			<li><a href="#c-course-selection">Selections</a></li>
		</ul>
	</div>
	<!-- top fold nav links end -->

	<div class="container">
		<div class="row">
			<div class="col-md-7 col-lg-8 col-xl-9">
				<!-- course section start -->
				<div class="c-about-course" id="c-about-course-tab">
					<h3>About our Course</h3>
					<div>
						<p>This course will take you from the basics of Fundamentals to exploring many different types of Topics. You will learn how to prepare & perform simple statistical analysis, create meaningful data visualizations, predict future trends from data, and more!</p>

						<p>This course will take you from the basics of Fundamentals to exploring many different types of Topics. You will learn how to prepare & perform simple statistical analysis, create meaningful data visualizations, predict future trends from data, and more!This course will take you from the basics of Fundamentals to exploring many different types of Topics. You will learn how to prepare & perform simple statistical analysis, create meaningful data visualizations, predict future trends from data, and more!</p>
					</div>
				</div>
				<!-- course section end -->

				<!-- course learn section start -->
				<div class="c-learn-section" id="c-course-learn-tab">
					<h3>What you will learn</h3>

					<div id="accordion">
						<div class="card course-top-box border-0">
							<div class="card-header box-w-light-primary-bg">
						        <a class="card-link" data-toggle="collapse">
						          <h5>Full Course IIT Jam Biotechnology</h5>
						          <ul class="course-header-list">
						          	<li>36 Lectures</li>
						          	<li>75 Assignments</li>
						          </ul>
						        </a>
						    </div>
						</div>

						<!-- course tab1 start -->
					    <div class="card course-card">
					      <div class="card-header course-box active-acc">
					        <a class="card-link" data-toggle="collapse" href="#courseTab1">
					          <h5>General Biology</h5>
					          <p class="mb-0">36 Lectures</p>
					          <img src="assets/images/common-icons/angle-down.svg" alt="arrow-icon" class="course-card-header-arrow">
					        </a>
					      </div>

					      <div id="courseTab1" class="collapse show" data-parent="#accordion">
					        <div class="card-body course-box">
					        	<ul class='course-lec-list mb-0'>
					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">1. Taxonomy of Plants & Animals</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">2. Animal Physiology</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">3. Plant Physiology</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">4. Hereditary & Gentics</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">5. Ecology and Evolution</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>
					        	</ul>
					        </div>
					      </div>
					    </div>
					    <!-- course tab1 end -->

					    <!-- course tab2 start -->
					    <div class="card course-card">
					      <div class="card-header course-box ">
					        <a class="card-link" data-toggle="collapse" href="#courseTab2">
					          <h5>Biochemistry and Physiology</h5>
					          <p class="mb-0">36 Lectures</p>
					          <img src="assets/images/common-icons/angle-down.svg" alt="arrow-icon" class="course-card-header-arrow">
					        </a>
					      </div>

					      <div id="courseTab2" class="collapse" data-parent="#accordion">
					        <div class="card-body course-box">
					        	<ul class='course-lec-list mb-0'>
					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">1. Taxonomy of Plants & Animals</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">2. Animal Physiology</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">3. Plant Physiology</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">4. Hereditary & Gentics</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">5. Ecology and Evolution</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>
					        	</ul>
					        </div>
					      </div>
					    </div>
					    <!-- course tab2 end -->

					    <!-- course tab3 start -->
					    <div class="card course-card">
					      <div class="card-header course-box">
					        <a class="card-link" data-toggle="collapse" href="#courseTab3">
					          <h5>Microbiology</h5>
					          <p class="mb-0">36 Lectures</p>
					          <img src="assets/images/common-icons/angle-down.svg" alt="arrow-icon" class="course-card-header-arrow">
					        </a>
					      </div>

					      <div id="courseTab3" class="collapse" data-parent="#accordion">
					        <div class="card-body course-box">
					        	<ul class='course-lec-list mb-0'>
					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">1. Taxonomy of Plants & Animals</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">2. Animal Physiology</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">3. Plant Physiology</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">4. Hereditary & Gentics</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>

					        		<li>
					        			<div class="course-lec-heading">
								         	<h6 class="mb-0">5. Ecology and Evolution</h6>
								         	<img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
								        </div>
								        <ul class="course-lec-detail-list mb-0">
								         	<li>
								         		<img src="assets/images/common-icons/video.svg" alt="video-icon">
								         		<span>5 Videos</span>
								         	</li><!--
								         	--><li>
								         		<img src="assets/images/common-icons/clipboard-list.svg" alt="list-icon">
								         		<span>5 Assignments</span>
								         	</li>
								        </ul>
					        		</li>
					        	</ul>
					        </div>
					      </div>
					    </div>
					    <!-- course tab3 end -->
					</div>
				</div>
				<!-- course learn section end -->
			</div>

			<div class="col-md-5 col-lg-4 col-xl-3">
				<div class="c-right-contact-box">
					<h5>Contact us</h5>
					<address class="contact-box-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-block" />
						New Delhi-16
					</address>
					<ul class="contact-box-list mb-0">
						<li>
							<a href="mailto:vighyanan@gmail.com">
								<img src="assets/images/common-icons/envelope-open.svg" alt="envelope-img">
								<span>Vigyanan@email.com</span>
							</a>
						</li>
						<li>
							<a href="tel:+91 98480 22338">
								<img src="assets/images/common-icons/phone.svg" alt="phone-img">
								<span>+91 98480 22338</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- faculty section start -->	
	<div class="course-faculty-section" id="c-course-faculty-section">
		<div class="container">
			<h2>Faculty</h2>
			<div class="row">
				<div class="col-md-4">
					<div class="course-faculty-cols d-flex align-items-center">
						<img src="https://tse3.mm.bing.net/th?id=OIP.f4t8FtSbfNUs94KKgMhhBAHaHr&pid=Api&P=0&w=300&h=300" class="course-faculty-image">
						<div class="course-faculty-details">
							<h6>Jaroslav Brabec</h6>
							<span>IIT Delhi</span>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="course-faculty-cols d-flex align-items-center">
						<img src="https://tse3.mm.bing.net/th?id=OIP.jXZEZl2DRIU3K_uK3X01QQAAAA&pid=Api&P=0&w=300&h=300" class="course-faculty-image">
						<div class="course-faculty-details">
							<h6>Carlota Monteiro</h6>
							<span>IIT Delhi</span>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="course-faculty-cols d-flex align-items-center">
						<img src="https://tse3.mm.bing.net/th?id=OIP.df8Vfg7HpWxUXyc3_t-rdwHaHa&pid=Api&P=0&w=300&h=300" class="course-faculty-image">
						<div class="course-faculty-details">
							<h6>Rafeeda El Nouri</h6>
							<span>IIT Delhi</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- faculty section end -->

	<!-- testimonial start -->
	<div class="course-testimonial-section  position-relative" id="c-course-selection">
		<div class="container">
			<h2 class="mb-4">2000+ Selections</h2>
		</div>
		<div class="course-testimonial">

			<div class="carousel-side-wl d-none d-md-block"></div>

			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>From repeater's batch 2015 mulund. I haven't seen such a humble person n teacher in my life. Made all the concepts crystal clear. Teaching is simple n soulful... 💯 Highly recommended !!</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-2/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Tikhon Yaroslavsky</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Awesome faculty members for the Biotech and life sciences entrace exams. Institute gave us specialised teachers for all domains of PCMB. They practises students with assignments, question booklets and some excellent</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Tikhon Yaroslavsky</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- testimonial end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

  	<!-- accordian js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.collapse').on('show.bs.collapse', function () {
	        	$(this).prev().addClass('active-acc');
		    });

		    $('.collapse').on('hidden.bs.collapse', function () {
		        $(this).prev().removeClass('active-acc');
		    });
		});
  	</script>
  	<!-- accordian js end -->

  	<!-- smooth scroll js start -->
  	<script>
	$(document).ready(function(){
	  // Add smooth scrolling to all links
	  $(".top-fold-nav-links li a").on('click', function(event) {

	    // Make sure this.hash has a value before overriding  default behavior
	    if (this.hash !== "") {
	      // Prevent default anchor click behavior
	      event.preventDefault();

	      // Store hash
	      var hash = this.hash;

	      // Using jQuery's animate() method to add smooth page scroll
	      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
	      $('html, body').animate({
	        scrollTop: $(hash).offset().top
	      }, 800, function(){

	        // Add hash (#) to URL when done scrolling (default click behavior)
	        window.location.hash = hash;
	      });
	    } // End if
	  });
	});
	</script>
  	<!-- smooth scroll js end -->

  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->

  	<!-- owl carousel js start -->
  	<script type="text/javascript">
  		$('.owl-carousel').owlCarousel({
		    loop:false,
		    margin:25,
		    nav:false,
		    dots: false,
		    autoplay: true,
		    stagePadding: 100,
		    responsive:{
		        0:{
		            items:1,
		            margin: 10,
		            stagePadding: 20
		        },
		        768:{
		        	items:2
		        },
		        992:{
		        	items: 2
		        },
		        1200:{
		            items:3
		        }

		    }
		})
  	</script>
  	<!-- owl carousel js end -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>