<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<!-- owl-carousel link -->
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.theme.default.min.css">
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		        Courses
		      </a>
		      <ul class="dropdown-menu">
		      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
			    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
			  </ul>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
				        Courses
				      </a>
				      <ul class="dropdown-menu">
				      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
					    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
					  </ul>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- <div class="dropdown-backdrop"></div> -->

	<!-- top fold start -->
	<div class="top-fold-sm position-relative main-content-mt">
		<div class="container position-relative">
			<nav aria-label="breadcrumb ">
			  <ol class="breadcrumb grey-breadcrumb pl-0 pt-3 mb-4">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Courses</a></li>
			    <li class="breadcrumb-item active" aria-current="page">IIT JAM Biotechnology</li>
			  </ol>
			</nav>

			<div class="top-fold-content grey-fold-content">
				<h1 class="mb-2">IIT JAM Biotechnology 2020 Test Series</h1>
				<p>Online Test Series has a perfect blend of topicwise, subjectwise, part syllabus and full syllabus tests,<br class="d-none d-lg-block" /> enabling every aspirant to rise from basic to advanced level in the course of preparation.</p>
				<button class="btn btn-lg btn-primary rounded-btn primary-btn border-0 mt-2">Buy Test Series Now</button>
			</div>	
		</div>
	</div>
	<!-- top fold end -->

	<!-- solutions section start -->
	<div class="solutions-section">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-md-3">
					<div class="solutions-section-col text-center">
						<div class="solutions-col-img-wrap">
							<img src="assets/images/courses-test/solution/laptop-solid.svg" alt="laptop-solid">
						</div>
						<h5>Actual UI</h5>
						<p>Loram Ispam likna yaha Type something</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="solutions-section-col text-center">
						<div class="solutions-col-img-wrap">
							<img src="assets/images/courses-test/solution/file-alt-solid.svg" alt="laptop-solid">
						</div>
						<h5>Solutions</h5>
						<p>Loram Ispam likna yaha Type something</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="solutions-section-col text-center">
						<div class="solutions-col-img-wrap">
							<img src="assets/images/courses-test/solution/users-solid.svg" alt="laptop-solid">
						</div>
						<h5>Ask Experts</h5>
						<p>Loram Ispam likna yaha Type something</p>
					</div>
				</div>

				<div class="col-sm-6 col-md-3">
					<div class="solutions-section-col text-center">
						<div class="solutions-col-img-wrap">
							<img src="assets/images/courses-test/solution/video.svg" alt="laptop-solid">
						</div>
						<h5>Video Solutions</h5>
						<p>Loram Ispam likna yaha Type something</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- solutions section end -->

	<!-- tests section start -->
	<div class="container">
		<div class="row">
			<div class="col-md-7 col-lg-8 col-xl-9">
				<h2 class='mb-5'>Tests (30)</h2>
				<div class="course-test-section">
					<h5 class="mb-4">Free Tests - 03</h5>
					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
						<button class="btn btn-sm rounded-btn grey-btn">Start Test</button>
					</div>

					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
						<button class="btn btn-sm rounded-btn grey-btn">Start Test</button>
					</div>

					<h5 class="mb-4 mt-5 pt-2">Full Tests - 35</h5>

					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
					</div>


					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
					</div>

					<div class="box-w-shadow d-item-center-between course-cols">
						<div class="">
							<div class="course-test-col-heading d-inline-flex align-items-center">
								<h5 class="mb-1">Test Name</h5>
								<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
							</div>
							<br class="d-none d-sm-block" />
							<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Questions</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>35 Min</span>
								</li>
								<li>
									<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
									<span>Score</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="col-md-5 col-lg-4 col-xl-3">
				<div class="c-right-contact-box">
					<h5>Contact us</h5>
					<address class="contact-box-address">
						House No.40-D, Ground Floor, <br>
						Jia Sarai Near IIT,<br>
						Hauz Khas,<br>
						New Delhi-16
					</address>
					<ul class="contact-box-list mb-0">
						<li>
							<a href="mailto:vighyanan@gmail.com">
								<img src="assets/images/common-icons/envelope-open.svg" alt="envelope-img">
								<span>Vigyanan@email.com</span>
							</a>
						</li>
						<li>
							<a href="tel:+91 98480 22338">
								<img src="assets/images/common-icons/phone.svg" alt="phone-img">
								<span>+91 98480 22338</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- tests section end -->

	<!-- testimonial start -->
	<div class="course-testimonial-section  position-relative" id="c-course-selection">
		<div class="container">
			<h2 class="mb-4">2000+ Selections</h2>
		</div>
		<div class="course-testimonial">

			<div class="carousel-side-wl d-none d-md-block"></div>

			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>From repeater's batch 2015 mulund. I haven't seen such a humble person n teacher in my life. Made all the concepts crystal clear. Teaching is simple n soulful... 💯 Highly recommended !!</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-2/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Tikhon Yaroslavsky</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Awesome faculty members for the Biotech and life sciences entrace exams. Institute gave us specialised teachers for all domains of PCMB. They practises students with assignments, question booklets and some excellent</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Tikhon Yaroslavsky</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- testimonial end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->

  	<!-- owl carousel js start -->
  	<script type="text/javascript">
  		$('.owl-carousel').owlCarousel({
		    loop:false,
		    margin:25,
		    nav:false,
		    dots: false,
		    autoplay: true,
		    stagePadding: 100,
		    responsive:{
		        0:{
		            items:1,
		            margin: 10,
		            stagePadding: 20
		        },
		        768:{
		        	items:2
		        },
		        992:{
		        	items: 2
		        },
		        1200:{
		            items:3
		        }

		    }
		})
  	</script>
  	<!-- owl carousel js end -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>