<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		        Courses
		      </a>
		      <ul class="dropdown-menu">
		      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
			    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
			  </ul>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
				        Courses
				      </a>
				      <ul class="dropdown-menu">
				      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
					    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
					  </ul>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- <div class="dropdown-backdrop"></div> -->

	<div class="main-content-mt">
		<div class="container">
			<nav aria-label="breadcrumb ">
			  <ol class="breadcrumb grey-breadcrumb pl-0 pt-2 mb-2">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Courses</a></li>
			    <li class="breadcrumb-item active" aria-current="page">IIT JAM Biotechnology</li>
			  </ol>
			</nav>

			<div class="row">
				<div class="col-md-4 col-lg-4 col-xl-3  mt-1">
					<video width="100%" height="185" controls>
					  <source src="movie.mp4" type="video/mp4">
					  <source src="movie.ogg" type="video/ogg">
					Your browser does not support the video tag.
					</video>

					<!-- Nav tabs start -->
					<ul class="nav nav-tabs vertical-tabs mt-4 d-none d-md-block">
					    <li class="nav-item">
					      <a class="nav-link active" data-toggle="tab" href="#tab-content1">Syllabus</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#tab-content2">Study Materials</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#tab-content3">Previous Year Questions</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#tab-content4">Previous Year Answers</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#tab-content5">Assignments</a>
					    </li>
					</ul>
					<!-- Nav tabs end -->

					<!-- mobile visible dropdown icon -->
					<div class="form-group d-block d-md-none mt-1 mb-4">
					  <label for="colorselector">Select</label>
					  <select class="form-control" id="colorselector">
					    <option value="tab-content1">Syllabus</option>
					    <option value="tab-content2">Study Materials</option>
					    <option value="tab-content3">Previous Year Questions</option>
					    <option value="tab-content4">Previous Year Answers</option>
					    <option value="tab-content5">Assignments</option>
					  </select>
					</div>
					<!-- mobile visible dropdown icon -->
				</div>
				<div class="col-md-8 col-lg-8 col-xl-9">
					<!-- Tab panes start -->
					<div class="tab-content">
					    <div id="tab-content1" class="container tab-pane active">
					      <h3>IIT JAM Biotech</h3>
					      <p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					      <p class="tab-description">
						  IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>

						  <!-- syllabus section start -->
						 <div>
						  	<h3>Syllabus</h3>
						  	<div>
						  		<h5>Biology</h5>
						  		<ul class="syllabus-list">
						  			<li class="d-item-center-between">
						  				<span>General Biology</span>
						  				<p class="grey-text mb-0">Taxonomy; Heredity; Genetic variation; Conservation; Principles of ecology; Evolution; Techniques in modern biology.</p>
						  			</li>
						  			<li class="d-item-center-between">
						  				<span>Biochemistry and Physiology</span>
						  				<p class="grey-text mb-0">Carbohydrates; Proteins; Lipids; Nucleic acids; Enzymes; Vitamins; Hormones; Metabolism – Glycolysis, TCA cycle, Oxidative Phosphoryation; Photosynthesis. Nitrogen Fixation, Fertilization and Osmoregulation; Vertebrates-Nervous system; Endocrine system; Vascular system; Immune system; Digestive system and Reproductive System.</p>
						  			</li>
						  			<li class="d-item-center-between">
						  				<span>Basic Biotechnology</span>
						  				<p class="grey-text mb-0">Tissue culture; Application of enzymes; Antigen-antibody interaction; Antibody production; Diagnostic aids.</p>
						  			</li>
						  			<li class="d-item-center-between">
						  				<span>Molecular Biology</span>
						  				<p class="grey-text mb-0">DNA; RNA; Replication; Transcription; Translation; Proteins; Lipids and Membranes; Operon model; Gene transfer.</p>
						  			</li>
						  			<li class="d-item-center-between">
						  				<span>Cell Biology</span>
						  				<p class="grey-text mb-0">Cell cycle; Cytoskeletal elements; Mitochondria; Endoplasmic reticulum; Chloroplast; Golgi apparatus; Signaling.</p>
						  			</li>
						  			<li class="d-item-center-between">
						  				<span>Microbiology</span>
						  				<p class="grey-text mb-0">Isolation; Cultivation; Structural features of virus; Bacteria; Fungi; Protozoa; Pathogenic micro-organizms.</p>
						  			</li>
						  		</ul>
						  	</div>

						  	<div class="mt-3">
						  		<ul class="list-bottom-border">
						  			<li class="pt-4 pb-4">
						  				<h5 class="mt-3 mb-4">CHEMISTRY (10+2+3 level)</h5>
						  				<p class="grey-text">Atomic Structure: Bohr’s theory and Schrodinger wave equation; Periodicity in properties; Chemical bonding; Properties of s, p, d and f block elements; Complex formation; Coordination compounds; Chemical equilibria; Chemical thermodynamics (first and second law); Chemical kinetics (zero, first, second and third order reactions); Photochemistry; Electrochemistry; Acid-base concepts; Stereochemistry of carbon compounds; Inductive, electromeric, conjugative effects and resonance; Chemistry of Functional Groups: Hydrocarbons, alkyl halides, alcohols, aldehydes, ketones, carboxylic acids, amines and their derivatives; Aromatic hydrocarbons, halides, nitro and amino compounds, phenols, diazonium salts, carboxylic and sulphonic acids; Mechanism of organic reactions; Soaps and detergents; Synthetic polymers; Biomolecules – amino acids, proteins, nucleic acids, lipids and carbohydrates (polysaccharides); Instrumental techniques – chromatography (TLC, HPLC), electrophoresis, UV-Vis, IR and NMR spectroscopy, mass spectrometry.</p>
						  			</li>
						  			<li class="pt-4 pb-4">
						  				<h5 class="mt-3 mb-4">MATHEMATICS (10+2 level)</h5>
						  				<p class="grey-text">Sets, Relations and Functions, Mathematical Induction, Logarithms, Complex numbers, Linear and Quadratic equations, Sequences and Series, Trigonometry, Cartesian System of Rectangular Coordinates, Straight lines and Family, Circles, Conic Sections, Permutations and Combinations, Binomial Theorem, Exponential and Logarithmic Series, Mathematical Logic, Statistics, Three Dimensional Geometry, Vectors, Matrices and Determinants, Boolean Algebra, Probability, Functions, limits and Continuity, Differentiation, Application of Derivatives, Definite and Indefinite Integrals, Differential Equations.</p>
						  			</li>
						  			<li class="pt-4 pb-4">
						  				<h5 class="mt-3 mb-4">PHYSICS (10+2 level)</h5>
						  				<p class="grey-text">Physical World and Measurement, Elementary Statics and Dynamics, Kinematics, Laws of Motion, Work, Energy and Power, Electrostatics, Current electricity, Magnetic Effects of Current and Magnetism, Electromagnetic Induction and Alternating Current, Electromagnetic waves, Optics, Dual Nature of Matter and Radiations, Atomic Nucleus, Solids and Semiconductor Devices, Principles of Communication, Motion of System of Particles and Rigid Body, Gravitation, Mechanics of Solids and Fluids, Heat and Thermodynamics, Oscillations, Waves.</p>
						  			</li>
						  		</ul>
						  	</div>
						  </div>
						  <!-- syllabus section end -->
						</div>

						  <!-- free study material section start -->
					      <div id="tab-content2" class="container tab-pane fade">
					      	<h3 class="mt-4 mb-4">Free Study Materials</h3>
					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div id="accordion" class="box-without-shadow box-w-simple-accordian mb-5">
						      	<!-- course tab1 start -->
							    <div class="card">
							      <div class="card-header active-acc">
							        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab1">
							          <h5 class="mb-0">General Biology Assignmenst</h5>
							          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
							        </a>
							      </div>

							      <div id="courseTab1" class="collapse show" data-parent="#accordion">
							        <div class="card-body">
							        	<ul class="study-ass-sub-list mb-0">
							        		<li class="d-item-center-between">
							        			<p class="mb-0">Taxonomy Of Plants</p>
							        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
							        		</li>
							        		<li class="d-item-center-between">
							        			<p class="mb-0">Taxonomy Of Animals</p>
							        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
							        		</li>
							        	</ul>
							        </div>
							      </div>
							    </div>
							    <!-- course tab1 end -->

							    <!-- course tab2 start -->
							    <div class="card">
							      <div class="card-header">
							        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab2">
							          <h5 class="mb-0">Physics</h5>
							          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
							        </a>
							      </div>

							      <div id="courseTab2" class="collapse" data-parent="#accordion">
							        <div class="card-body">
							        	<ul class="study-ass-sub-list mb-0">
							        		<li class="d-item-center-between">
							        			<p class="mb-0">Taxonomy Of Plants</p>
							        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
							        		</li>
							        		<li class="d-item-center-between">
							        			<p class="mb-0">Taxonomy Of Animals</p>
							        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
							        		</li>
							        	</ul>
							        </div>
							      </div>
							    </div>
							    <!-- course tab2 end -->

							    
						      </div>
					      </div>
					      <!-- free study material section end -->

					      <!-- online course section start 
					      <div class="mb-5">
					      	<h3 class="mt-4 mb-4">Online Courses</h3>
					      	<div class="box-w-light-primary-bg d-item-center-between course-cols">
					      		<div>
					      			<h5 class="primary-color">Full Course IIT Jam Biotechnology</h5>
						          <ul class="course-header-list">
						          	<li>36 Lectures</li>
						          	<li>75 Assignments</li>
						          </ul>
					      		</div>
					      		<button class="btn rounded-btn btn-md primary-btn">View Course</button>
					      	</div>
					      </div>
					       online course section end -->

					      <!-- online test series section start 
					      <div class="mb-5">
					      	<h3 class="mb-4">Online Test Series</h3>
					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="">
									<div class="course-test-col-heading d-inline-flex align-items-center">
										<h5 class="mb-1">Test Name</h5>
										<span class="pl-2">(Jun 12 starts - 7Dec Closes)</span>
									</div>
									<br class="d-none d-sm-block" />
									<ul class="course-test-cols-list d-inline-flex align-items-center mt-2 mb-1">
										<li>
											<img src="assets/images/common-icons/clipboard-list.svg" class='list-icon'>
											<span>35 Questions</span>
										</li>
									</ul>
								</div>
								<button class="btn rounded-btn btn-md primary-btn">Go to Tests</button>
					      	</div>
					      </div>
					      online test series secton end -->


					    <div id="tab-content3" class="container tab-pane fade">
					      <h2>IIT JAM BT Previous Year Questions</h2>
					      <p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					      <div>
					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>
					      </div>
					    </div>



					    <div id="tab-content4" class="container tab-pane fade">
					      <h2>IIT JAM BT Previous Year Questions</h2>
					      <p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					      <div>
					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Answer Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-md rounded-btn btn-secondary">Buy Solutions</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Answer Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-md rounded-btn btn-secondary">Buy Solutions</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-flex align-items-center justify-content-between course-cols">
					      		<div class="d-inline-flex align-items-center ">
					      			<div class="box-icon">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>
					      </div>
					    </div>

					    <div id="tab-content5" class="container tab-pane fade">
					    	<h2>IIT JAM BT Assignments</h2>
					    	<p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					    	<div class="d-item-center-between mb-3">
					    		<h5 class="lg-font">General Biology</h5>
					    		<img src="">
					    	</div>
					      <div id="accordion1" class="box-w-shadow box-w-simple-accordian">
					      	<!-- course tab1 start -->
						    <div class="card">
						      <div class="card-header active-acc">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab1">
						          <h5 class="mb-0">1. Taxonomy of Plants & Animals</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab1" class="collapse show" data-parent="#accordion1">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab1 end -->

						    <!-- course tab2 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab2">
						          <h5 class="mb-0">2. Animal Physiology</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab2" class="collapse" data-parent="#accordion1">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab2 end -->

						    <!-- course tab3 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab3">
						          <h5 class="mb-0">3. Plant Physiology</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab3" class="collapse" data-parent="#accordion1">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab3 end -->

						    <!-- course tab4 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab4">
						          <h5 class="mb-0">4. Hereditary & Gentics</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab4" class="collapse" data-parent="#accordion1">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab4 end -->

						    <!-- course tab5 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab5">
						          <h5 class="mb-0">4. Hereditary & Gentics</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab5" class="collapse" data-parent="#accordion1">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab5 end -->
					      </div>
					    </div>
					</div><!-- -- -- -->
					<!-- Tab panes end -->
				</div>

				
			</div>
		</div>
	</div>

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

  	<!-- accordian js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.collapse').on('show.bs.collapse', function () {
	        	$(this).prev().addClass('active-acc');
		    });

		    $('.collapse').on('hidden.bs.collapse', function () {
		        $(this).prev().removeClass('active-acc');
		    });
		});
  	</script>
  	<!-- accordian js end -->

  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->

  	<!-- mobile select dropdown js start -->
  	<script type="text/javascript">
  		$(function() {
		  $('#colorselector').change(function(){
		    $('.tab-pane').hide();
		    $('#' + $(this).val()).show().css("opacity","1");
		  });
		});
  	</script>
  	<!-- mobile select dropdown js start -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>