<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<!-- owl-carousel link -->
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/style/owl-carousel/owl.theme.default.min.css">
	<!-- common css -->
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
		        Courses
		      </a>
		      <ul class="dropdown-menu">
		      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
			    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
			  </ul>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
				        Courses
				      </a>
				      <ul class="dropdown-menu">
				      	<li><a tabindex="-1" href="courses.html">IIT JAM Biotechnology</a></li>
					    <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>    
					  </ul>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->
	
	<!-- <div class="dropdown-backdrop"></div> -->

	<!-- top fold start -->
	<div class="i-top-fold">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-6 i-top-left-cols">
					<h1>Welcome to India’s Most Trusted Institution for IIT JAM</h1>
					<div class="i-top-fold-counter d-flex align-items-center">
						<span class="counter">2</span>
						<span class="counter">0</span>
						<span class="counter">0</span>
						<span class="counter">0</span>
						<span>+</span>
					</div>
					<h6>Selections and more to come</h6>
				</div>
				<div class="col-md-6">
					<div class="position-relative">
						<img src="assets/images/index/i-top-fold-images/i-top-fold-img.svg" alt="i-top-fold-img" class="i-top-fold-img w-100">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- top fold end -->

	<!-- specialisation section start -->
	<div class="i-speciliz-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="h1 i-speciliz-heading">We are Specialised in Understanding You <br/>Better!</h2>
				</div>
			</div>
			<div class="row align-items-end i-speciliz-row">
				<div class="col-sm-4">
					<div class="i-speciliz-col text-center">
						<img src="assets/images/index/specialisation/1.svg" alt="specialisation-illus">
						<h5>Experienced Industry Experts<br class="d-none d-lg-block" /> as your Faculties</h5>
						<p>Some discription about  Teaching Methods also Faculties and theire work approach </p>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="i-speciliz-col text-center">
						<img src="assets/images/index/specialisation/2.svg" alt="specialisation-illus">
						<h5>Single Stop<br class="d-none d-lg-block" /> Preparation Platform</h5>
						<p>Coahing, Video classes, Test Series Platform explain full eco system</p>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="i-speciliz-col text-center">
						<img src="assets/images/index/specialisation/3.svg" alt="specialisation-illus">
						<h5>Engage with Free and <br class="d-none d-lg-block" />Updated Study Materials</h5>
						<p>Write down list of Free Study materials & Previous year papers also exam alarts kind Information</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- specialisation section start -->

	<!-- course tab section start -->
	<div class="i-course-section">
		<div class="container">
			<div class="row">
				<div class="col-12 text-center">
					<h2 class="h1">Let’s Start Your Preparation Now!</h2>
				</div>
			</div>
			
			<div class="i-course-tabs">
				<!-- Nav tabs -->
				<ul class="nav nav-tabs justify-content-center" role="tablist">
				    <li class="nav-item">
				      <a class="nav-link active" data-toggle="tab" href="#allMaterial">All Materials</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#biotechnology">Biotechnology</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" data-toggle="tab" href="#chemistry">Chemistry</a>
				    </li>
				</ul>

				<!-- Tab panes -->
				<div class="tab-content">
				    <div id="allMaterial" class="container tab-pane active"><br>
				      <div class="row">
				      	<div class="col-sm-4 u-mob-h-none">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block" />Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>

				      	<div class="col-sm-4 u-mob-h-none">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>

				      	<div class="col-sm-4 u-mob-h-none">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>
				      </div>
				    </div>
				    <div id="biotechnology" class="container tab-pane fade"><br>
				      <div class="row">
				      	<div class="col-sm-4">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>

				      	<div class="col-sm-4">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>

				      	<div class="col-sm-4">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>
				      </div>
				    </div>

				    <div id="chemistry" class="container tab-pane fade"><br>
				      <div class="row">
				      	<div class="col-sm-4">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>

				      	<div class="col-sm-4">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>

				      	<div class="col-sm-4">
				      		<div class="tab-content-cols">
				      			<div class="tab-content-img">
				      				<img src="https://www.verywellhealth.com/thmb/FBihxSpXF_aPnUGoUD20U3Z3o34=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/Doctor-microscope-56870bce5f9b586a9e3c2c84.jpg">
				      				<div class="overlay"></div>
				      			</div>
				      			<h5>IIT JAM Biotechnology 2020 <br class="d-none d-lg-block"/>Online Course</h5>
				      			<ul>
				      				<li>145 Video Lectures with Doubt clearing sessions</li>
									<li>Practice Set Papers sharphen your preparation</li>
									<li>Designed by Experts & IIT Seniour Lecturers</li>
				      			</ul>
				      			<button class="btn rounded-btn btn-secondary">Buy Course Now</button>
				      		</div>
				      	</div>
				      </div>
				    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- course tab section end -->

	

	<!-- testimonial start -->
	<div class="testimonial-section">
		<div class="">
				<div class="text-center">
					<h2 class="h1">Students Who Belived in us</h2>
				</div>
			

			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>From repeater's batch 2015 mulund. I haven't seen such a humble person n teacher in my life. Made all the concepts crystal clear. Teaching is simple n soulful... 💯 Highly recommended !!</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-2/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Tikhon Yaroslavsky</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Awesome faculty members for the Biotech and life sciences entrace exams. Institute gave us specialised teachers for all domains of PCMB. They practises students with assignments, question booklets and some excellent</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Tikhon Yaroslavsky</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>

				<div class="item">
					<div class="testimonial-col">
						<span class="testimonial-quotes">"</span>
						<p class='testimonial-descrip'>Profound knowldege  with abundance of understanding. Student friendly atmosphere.</p>
						<div class='testimonial-author'>
							<img src="assets/images/testimonial/user-1/polygon-2.png" class="testimonial-author-img">
							<span class="testimonial-author-name">Charles Davies</span><br>
							<span class="testimonial-author-clg">AIR 24, IIT JAM BIO</span>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
	<!-- testimonial end -->

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/owl-carousel/owl.carousel.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->

  	<!-- owl carousel js start -->
  	<script type="text/javascript">
  		$('.owl-carousel').owlCarousel({
		    loop: false,
		    margin:25,
		    nav:false,
		    dots: false,
		    stagePadding: 100,
		    autoplay: true,
		    heightAuto:true,
		    responsive:{
		        0:{
		            items:1,
		            stagePadding: 0
		        },
		        576:{
		            items:1,
		            stagePadding: 0
		        },
		        768:{
		            items:2,
		            stagePadding: 40	
		        },
		        992:{
		        	items: 2,
		        	stagePadding: 0
		        },
		        1100:{
		        	items: 2
		        },
		        1240:{
		        	items:3
		        }
		    }
		})
  	</script>
  	<!-- owl carousel js end -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>