[
  {
    "About This File": "This is Prepros config file, https://prepros.io . Please do not edit this file, doing so can crash Prepros."
  },
  {
    "data": {
      "id": "",
      "cfgVersion": 2,
      "name": "vigyanan",
      "path": "",
      "files": {
        "49504858": {
          "id": "49504858",
          "path": "courses-test.html",
          "output": "courses-test.html",
          "name": "courses-test.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6f076647": {
          "id": "6f076647",
          "path": "about.html",
          "output": "about.html",
          "name": "about.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "29c7c76a": {
          "id": "29c7c76a",
          "path": "contact.html",
          "output": "contact.html",
          "name": "contact.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "f92525ce": {
          "id": "f92525ce",
          "path": "courses.html",
          "output": "courses.html",
          "name": "courses.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "6b6a4abb": {
          "id": "6b6a4abb",
          "path": "exams.html",
          "output": "exams.html",
          "name": "exams.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "0ffc35d4": {
          "id": "0ffc35d4",
          "path": "index.html",
          "output": "index.html",
          "name": "index.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "4f555df6": {
          "id": "4f555df6",
          "path": "study-material.html",
          "output": "study-material.html",
          "name": "study-material.html",
          "category": "JUST_WATCH",
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "html"
        },
        "818d3ecf": {
          "id": "818d3ecf",
          "path": "assets/js/bootstrap/bootstrap.min.js",
          "output": "assets/js/bootstrap/bootstrap.min-dist.js",
          "name": "bootstrap.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "785a586f": {
          "id": "785a586f",
          "path": "assets/js/owl-carousel/owl.carousel.min.js",
          "output": "assets/js/owl-carousel/owl.carousel.min-dist.js",
          "name": "owl.carousel.min.js",
          "category": "JS",
          "autoCompile": false,
          "uglify": true,
          "mangle": true,
          "babel": false,
          "sourceMaps": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "javascript"
        },
        "5223c193": {
          "id": "5223c193",
          "path": "assets/style/owl-carousel/owl.carousel.min.css",
          "output": "assets/style/owl-carousel/owl.carousel.min-dist.css",
          "name": "owl.carousel.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "21ab607c": {
          "id": "21ab607c",
          "path": "assets/style/owl-carousel/owl.theme.default.min.css",
          "output": "assets/style/owl-carousel/owl.theme.default.min-dist.css",
          "name": "owl.theme.default.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "4d6bfa7b": {
          "id": "4d6bfa7b",
          "path": "assets/style/bootstrap/bootstrap.min.css",
          "output": "assets/style/bootstrap/bootstrap.min-dist.css",
          "name": "bootstrap.min.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "37f216e3": {
          "id": "37f216e3",
          "path": "assets/style/css/style.css",
          "output": "assets/style/css/style-dist.css",
          "name": "style.css",
          "category": "CSS",
          "autoCompile": false,
          "sourceMaps": false,
          "compress": true,
          "cssnext": false,
          "autoprefixer": false,
          "customOutput": false,
          "imported": false,
          "parents": [],
          "type": "css"
        },
        "69fb1c38": {
          "id": "69fb1c38",
          "path": "assets/images/brand/main-logo-2/main-logo.png",
          "output": "assets/images/brand/main-logo-2/main-logo.png",
          "name": "main-logo.png",
          "category": "IMAGE",
          "size": 4395,
          "type": "png",
          "initialSize": 4395,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7d119fa3": {
          "id": "7d119fa3",
          "path": "assets/images/brand/main-logo-2/main-logo@2x.png",
          "output": "assets/images/brand/main-logo-2/main-logo@2x.png",
          "name": "main-logo@2x.png",
          "category": "IMAGE",
          "size": 10011,
          "type": "png",
          "initialSize": 10011,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "83f3ad1c": {
          "id": "83f3ad1c",
          "path": "assets/images/brand/main-logo-2/main-logo@3x.png",
          "output": "assets/images/brand/main-logo-2/main-logo@3x.png",
          "name": "main-logo@3x.png",
          "category": "IMAGE",
          "size": 16831,
          "type": "png",
          "initialSize": 16831,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1b9024df": {
          "id": "1b9024df",
          "path": "assets/images/testimonial/user-1/polygon-2.png",
          "output": "assets/images/testimonial/user-1/polygon-2.png",
          "name": "polygon-2.png",
          "category": "IMAGE",
          "size": 11622,
          "type": "png",
          "initialSize": 11622,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ecd4d591": {
          "id": "ecd4d591",
          "path": "assets/images/testimonial/user-1/polygon-2@2x.png",
          "output": "assets/images/testimonial/user-1/polygon-2@2x.png",
          "name": "polygon-2@2x.png",
          "category": "IMAGE",
          "size": 33641,
          "type": "png",
          "initialSize": 33641,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8c62c658": {
          "id": "8c62c658",
          "path": "assets/images/testimonial/user-1/polygon-2@3x.png",
          "output": "assets/images/testimonial/user-1/polygon-2@3x.png",
          "name": "polygon-2@3x.png",
          "category": "IMAGE",
          "size": 64718,
          "type": "png",
          "initialSize": 64718,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba082bb3": {
          "id": "ba082bb3",
          "path": "assets/images/testimonial/user-2/polygon-2.png",
          "output": "assets/images/testimonial/user-2/polygon-2.png",
          "name": "polygon-2.png",
          "category": "IMAGE",
          "size": 15782,
          "type": "png",
          "initialSize": 15782,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "f2e17b6a": {
          "id": "f2e17b6a",
          "path": "assets/images/testimonial/user-2/polygon-2@2x.png",
          "output": "assets/images/testimonial/user-2/polygon-2@2x.png",
          "name": "polygon-2@2x.png",
          "category": "IMAGE",
          "size": 50854,
          "type": "png",
          "initialSize": 50854,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "8254094d": {
          "id": "8254094d",
          "path": "assets/images/testimonial/user-2/polygon-2@3x.png",
          "output": "assets/images/testimonial/user-2/polygon-2@3x.png",
          "name": "polygon-2@3x.png",
          "category": "IMAGE",
          "size": 100865,
          "type": "png",
          "initialSize": 100865,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "b397b358": {
          "id": "b397b358",
          "path": "assets/images/courses/course-top-fold-image.jpg",
          "output": "assets/images/courses/course-top-fold-image.jpg",
          "name": "course-top-fold-image.jpg",
          "category": "IMAGE",
          "size": 67615,
          "type": "jpg",
          "initialSize": 67615,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "1747bfbf": {
          "id": "1747bfbf",
          "path": "assets/images/index/arrow-w-border/arrow-icon.png",
          "output": "assets/images/index/arrow-w-border/arrow-icon.png",
          "name": "arrow-icon.png",
          "category": "IMAGE",
          "size": 1469,
          "type": "png",
          "initialSize": 1469,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "617f04dc": {
          "id": "617f04dc",
          "path": "assets/images/index/arrow-w-border/arrow-icon@2x.png",
          "output": "assets/images/index/arrow-w-border/arrow-icon@2x.png",
          "name": "arrow-icon@2x.png",
          "category": "IMAGE",
          "size": 3004,
          "type": "png",
          "initialSize": 3004,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "52de076f": {
          "id": "52de076f",
          "path": "assets/images/index/primary-arrow/arrow-icon.png",
          "output": "assets/images/index/primary-arrow/arrow-icon.png",
          "name": "arrow-icon.png",
          "category": "IMAGE",
          "size": 2509,
          "type": "png",
          "initialSize": 2509,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "5404d4ca": {
          "id": "5404d4ca",
          "path": "assets/images/index/primary-arrow/arrow-icon@2x.png",
          "output": "assets/images/index/primary-arrow/arrow-icon@2x.png",
          "name": "arrow-icon@2x.png",
          "category": "IMAGE",
          "size": 7172,
          "type": "png",
          "initialSize": 7172,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "659a62d8": {
          "id": "659a62d8",
          "path": "assets/images/index/primary-arrow/arrow-icon@3x.png",
          "output": "assets/images/index/primary-arrow/arrow-icon@3x.png",
          "name": "arrow-icon@3x.png",
          "category": "IMAGE",
          "size": 13889,
          "type": "png",
          "initialSize": 13889,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "03a9452d": {
          "id": "03a9452d",
          "path": "assets/images/index/arrow-w-border/arrow-icon@3x.png",
          "output": "assets/images/index/arrow-w-border/arrow-icon@3x.png",
          "name": "arrow-icon@3x.png",
          "category": "IMAGE",
          "size": 4649,
          "type": "png",
          "initialSize": 4649,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "be224f12": {
          "id": "be224f12",
          "path": "assets/images/index/class-carousel/biology/biology.png",
          "output": "assets/images/index/class-carousel/biology/biology.png",
          "name": "biology.png",
          "category": "IMAGE",
          "size": 44732,
          "type": "png",
          "initialSize": 44732,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "86cef550": {
          "id": "86cef550",
          "path": "assets/images/index/class-carousel/biology/biology@2x.png",
          "output": "assets/images/index/class-carousel/biology/biology@2x.png",
          "name": "biology@2x.png",
          "category": "IMAGE",
          "size": 149741,
          "type": "png",
          "initialSize": 149741,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "c8d23d49": {
          "id": "c8d23d49",
          "path": "assets/images/index/class-carousel/biology/biology@3x.png",
          "output": "assets/images/index/class-carousel/biology/biology@3x.png",
          "name": "biology@3x.png",
          "category": "IMAGE",
          "size": 306778,
          "type": "png",
          "initialSize": 306778,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba86f9bc": {
          "id": "ba86f9bc",
          "path": "assets/images/about/news-section/event-tile-1/rectangle.png",
          "output": "assets/images/about/news-section/event-tile-1/rectangle.png",
          "name": "rectangle.png",
          "category": "IMAGE",
          "size": 330692,
          "type": "png",
          "initialSize": 330692,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "37273d3d": {
          "id": "37273d3d",
          "path": "assets/images/about/news-section/event-tile-1/rectangle@2x.png",
          "output": "assets/images/about/news-section/event-tile-1/rectangle@2x.png",
          "name": "rectangle@2x.png",
          "category": "IMAGE",
          "size": 1140229,
          "type": "png",
          "initialSize": 1140229,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "ba2da5ab": {
          "id": "ba2da5ab",
          "path": "assets/images/about/news-section/event-tile-1/rectangle@3x.png",
          "output": "assets/images/about/news-section/event-tile-1/rectangle@3x.png",
          "name": "rectangle@3x.png",
          "category": "IMAGE",
          "size": 2277524,
          "type": "png",
          "initialSize": 2277524,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "43ed30d9": {
          "id": "43ed30d9",
          "path": "assets/images/about/news-section/event-tile-2/rectangle.png",
          "output": "assets/images/about/news-section/event-tile-2/rectangle.png",
          "name": "rectangle.png",
          "category": "IMAGE",
          "size": 255752,
          "type": "png",
          "initialSize": 255752,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "7a33cf6a": {
          "id": "7a33cf6a",
          "path": "assets/images/about/news-section/event-tile-2/rectangle@2x.png",
          "output": "assets/images/about/news-section/event-tile-2/rectangle@2x.png",
          "name": "rectangle@2x.png",
          "category": "IMAGE",
          "size": 808083,
          "type": "png",
          "initialSize": 808083,
          "optimized": false,
          "height": 0,
          "width": 0
        },
        "2fea6602": {
          "id": "2fea6602",
          "path": "assets/images/about/news-section/event-tile-2/rectangle@3x.png",
          "output": "assets/images/about/news-section/event-tile-2/rectangle@3x.png",
          "name": "rectangle@3x.png",
          "category": "IMAGE",
          "size": 1578662,
          "type": "png",
          "initialSize": 1578662,
          "optimized": false,
          "height": 0,
          "width": 0
        }
      },
      "deploymentHistory": {},
      "config": {
        "watch": "",
        "liveRefresh": true,
        "useCustomServer": false,
        "port": 0,
        "useCustomPort": false,
        "customServerUrl": "",
        "watchedFileExtensions": "less, sass, scss, styl, md, markdown, coffee, js, jade, haml, slim, ls, html,htm, css, rb, php, asp, aspx, cfm, chm, cms, do, erb, jsp, mhtml, mspx, pl, py, shtml, cshtml, cs,vb, vbs, tpl, ctp, kit, png, jpg, jpeg",
        "excludePatterns": "Prepros Build, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, config.rb, prepros.cfg, .DS_Store, bower_components",
        "autoprefixerBrowsers": "last 4 versions",
        "liveRefreshDelay": 0,
        "disableImportAutoCompile": true,
        "browserFlow": {
          "enabled": false,
          "mouseSync": true,
          "scrollSync": true,
          "keyboardSync": true,
          "animateCss": true
        },
        "deployment": {
          "ftpHost": "",
          "ftpPort": "21",
          "ftpUsePrivateKey": false,
          "ftpPrivateKey": "",
          "ftpRemotePath": "",
          "ftpUserName": "",
          "ftpPassword": "",
          "ftpType": "FTP",
          "ftpSecure": false,
          "ftpUploadOnModify": false,
          "ftpRefreshAfterUpload": false,
          "ignorePreprocessableFiles": true,
          "copyPath": "Prepros Build",
          "excludePatterns": ".map, Prepros Build, config.rb, prepros.cfg, node_modules, .git, .idea, .sass-cache, .hg, .svn, .cache, .DS_Store, bower_components"
        },
        "css": {
          "path": "css/",
          "outputType": "REPLACE_SEGMENT",
          "segmentToReplace": "less, sass, stylus, scss, styl",
          "segmentToReplaceWith": "css",
          "preprocessableFilesDirs": "less/\nsass/\nstylus/\nscss/\nstyl/\n"
        },
        "minCss": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "html": {
          "segmentToReplace": "jade, haml, slim, markdown, md, kit",
          "segmentToReplaceWith": "html",
          "path": "html/",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "jade/\nhaml/\nslim/\nmarkdown/\nmd/\nkit"
        },
        "js": {
          "segmentToReplace": "coffee, coffeescript, coffeescripts, ls, livescript, livescripts",
          "segmentToReplaceWith": "html",
          "extension": ".html",
          "outputType": "REPLACE_SEGMENT",
          "preprocessableFilesDirs": "coffee/\ncoffeescript/\ncoffeescripts/\nls/\nlivescript/\nlivescripts",
          "path": "js/"
        },
        "minJs": {
          "path": "",
          "outputType": "RELATIVE_FILEDIR",
          "segmentToReplace": "",
          "segmentToReplaceWith": "",
          "types": "",
          "preprocessableFilesDirs": "",
          "filePrefix": "-dist"
        },
        "compilers": {
          "less": {
            "autoCompile": true,
            "autoprefixer": false,
            "compress": false,
            "sourceMaps": false
          },
          "sass": {
            "autoCompile": true,
            "autoprefixer": false,
            "sourceMaps": false,
            "libSass": true,
            "compass": false,
            "fullCompass": false,
            "outputStyle": "expanded"
          },
          "stylus": {
            "autoCompile": true,
            "sourceMaps": false,
            "autoprefixer": false,
            "nib": false,
            "compress": false
          },
          "markdown": {
            "autoCompile": true,
            "sanitize": false,
            "gfm": true,
            "wrapWithHtml": false
          },
          "coffee": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true,
            "iced": false,
            "sourceMaps": false
          },
          "livescript": {
            "autoCompile": true,
            "bare": false,
            "uglify": false,
            "mangle": true
          },
          "javascript": {
            "autoCompile": false,
            "uglify": true,
            "mangle": true,
            "babel": false,
            "sourceMaps": false
          },
          "jade": {
            "autoCompile": true,
            "pretty": true
          },
          "haml": {
            "autoCompile": true,
            "pretty": true,
            "doubleQuotes": false
          },
          "kit": {
            "autoCompile": true,
            "minifyHtml": false
          },
          "slim": {
            "autoCompile": true,
            "pretty": true,
            "indent": "default"
          },
          "css": {
            "autoCompile": false,
            "sourceMaps": false,
            "compress": true,
            "cssnext": false,
            "autoprefixer": false
          },
          "uglify": {
            "compress": {
              "sequences": true,
              "properties": true,
              "dead_code": true,
              "drop_debugger": true,
              "unsafe": false,
              "unsafe_comps": false,
              "conditionals": true,
              "comparisons": true,
              "evaluate": true,
              "booleans": true,
              "loops": true,
              "unused": true,
              "hoist_funs": true,
              "keep_fargs": false,
              "hoist_vars": false,
              "if_return": true,
              "join_vars": true,
              "cascade": true,
              "side_effects": true,
              "pure_getters": false,
              "negate_iife": true,
              "screw_ie8": false,
              "drop_console": false,
              "angular": false,
              "warnings": true,
              "pure_funcs": null,
              "global_defs": null
            },
            "output": {
              "quote_keys": false,
              "space_colon": true,
              "ascii_only": false,
              "unescape_regexps": false,
              "inline_script": false,
              "beautify": false,
              "bracketize": false,
              "semicolons": true,
              "comments": false,
              "preserve_line": false,
              "screw_ie8": false,
              "preamble": null
            }
          }
        }
      }
    }
  }
]