 <!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/style/bootstrap/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="assets/style/css/style.css">
</head>
<body>

	<!-- navbar start -->
	<nav class="navbar navbar-expand-sm navbar-primary justify-content-between fixed-top">
		<div class="container">
			<!-- Brand -->
		  <a class="navbar-brand" href="#">
		  	<img src="assets/images/brand/main-logo.svg" alt="main-logo">
		  </a>

		  <!-- Links -->
		  <ul class="navbar-nav navbar-list">
		   	<!-- Dropdown -->
		    <li class="nav-item">
		      <a class="nav-link" href="about.html">
		       About us
		      </a>
		    </li>
		    

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Free Downloads
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
			          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
			          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
			          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    <li class="nav-item dropdown dropdown-lined-caret">
		      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
		        Online Tests
		      </a>
		      <ul class="dropdown-menu">
		      	<li class="dropdown-submenu">
			        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
			        <ul class="dropdown-menu">
			          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
			          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
			        </ul>
			      </li>
			      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
			    </ul>
		    </li>

		    

		    
		    <li class="nav-item">
		      <a class="nav-link" href="courses.html">
		        Courses
		      </a>
		  	</li>

		    <li class="nav-item">
		      <a class="nav-link" href="contact.html">
		        Contact us
		      </a>
		  	</li>
		  </ul>

		   <ul class="navbar-nav navbar-list navbar-social-links ">
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
		   		</a>
		   	</li>
		   	<li class="nav-item">
		   		<a href="#">
		   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
		   		</a>
		   	</li>
		   </ul>

		   <nav class="mobile-menu d-block d-lg-none">
              <input id="nav" type="checkbox" />

              <label for="nav">
                <div class="menu-trigger"><i></i><i></i><i></i></div>
              </label>
              <div class="mobile-nav-slider">
                <div class="mobile-nav-slider-list">
                  <menu class="mobile-menu-list main-header-list">
                    <li class="nav-item">
				      <a class="nav-link" href="about.html">
				       About us
				      </a>
				    </li>
		    

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Free Downloads
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="exams.html">Syllabus</a></li>
					          <li><a tabindex="-1" href="exams.html">Study Material</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Questions</a></li>
					          <li><a tabindex="-1" href="exams.html">Previous Year Solutions</a></li>
					          <li><a tabindex="-1" href="exams.html">Assignments</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    <li class="nav-item dropdown dropdown-lined-caret">
				      <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown">
				        Online Tests
				      </a>
				      <ul class="dropdown-menu">
				      	<li class="dropdown-submenu">
					        <a class="dropdown-toggle" tabindex="-1" href="#">IIT JAM Biotechnology<span class="caret"></span></a>
					        <ul class="dropdown-menu">
					          <li><a tabindex="-1" href="courses-test.html">Free Tests</a></li>
					          <li><a tabindex="-1" href="courses-test.html">Paid Tests</a></li>
					        </ul>
					      </li>
					      <li><a tabindex="-1" href="courses.html">IIT JAM Chemistry</a></li>			      
					    </ul>
				    </li>

				    

				    
				    <li class="nav-item">
				      <a class="nav-link" href="courses.html">
				        Courses
				      </a>
				  	</li>

				    <li class="nav-item">
				      <a class="nav-link" href="contact.html">
				        Contact us
				      </a>
				  	</li>
                  </menu>
                  
                 <ul class="navbar-nav navbar-social-links">
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/twitter.svg" alt="twitter-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/facebook.svg" alt="facebook-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/whatsapp.svg" alt="whatsapp-icon">
				   		</a>
				   	</li>
				   	<li class="nav-item">
				   		<a href="#">
				   			<img src="assets/images/social-media-icons/youtube.svg" alt="youtube-icon">
				   		</a>
				   	</li>
				   </ul>
                </div>
              </div>
            </nav>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- <div class="dropdown-backdrop"></div> -->

	<div class="main-content-mt">
		<div class="container">
			<nav aria-label="breadcrumb ">
			  <ol class="breadcrumb grey-breadcrumb pl-0 pt-2 mb-2">
			    <li class="breadcrumb-item"><a href="#">Home</a></li>
			    <li class="breadcrumb-item"><a href="#">Courses</a></li>
			    <li class="breadcrumb-item active" aria-current="page">IIT JAM Biotechnology</li>
			  </ol>
			</nav>

			<div class="row">
				<div class="col-md-4 col-lg-4 col-xl-3">
					<!-- Nav tabs start -->
					<ul class="nav nav-tabs vertical-tabs mt-1 d-none d-md-block">
					    <li class="nav-item">
					      <a class="nav-link active" data-toggle="tab" href="#tab-content1">Previous Year Questions</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#tab-content2">Previous Year Answers key</a>
					    </li>
					    <li class="nav-item">
					      <a class="nav-link" data-toggle="tab" href="#tab-content3">Assignments</a>
					    </li>
					</ul>
					<!-- Nav tabs end -->

					<!-- mobile visible dropdown icon -->
					<div class="form-group d-block d-md-none">
					  <label for="colorselector">Select:</label>
					  <select class="form-control" id="colorselector">
					    <option value="tab-content1">Previous Year Questions</option>
					    <option value="tab-content2">Previous Year Answers key</option>
					    <option value="tab-content3">Assignments</option>
					  </select>
					</div>
					<!-- mobile visible dropdown icon -->
				</div>
				<div class="col-md-8 col-lg-8 col-xl-9">
					<!-- Tab panes start -->
					<div class="tab-content">
					    <div id="tab-content1" class="container tab-pane active">
					      <h2>IIT JAM BT Previous Year Questions</h2>
					      <p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					      <div>
					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>
					      </div>
					    </div>


					    <div id="tab-content2" class="container tab-pane fade">
					      <h2>IIT JAM BT Previous Year Questions</h2>
					      <p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					      <div>
					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>

					      	<div class="box-w-shadow d-item-center-between course-cols">
					      		<div class="d-inline-flex align-items-center">
					      			<div class="box-icon text-center">
					      				<img src="assets/images/common-icons/file-alt-solid.svg" alt="file-icon">
					      			</div>
					      			<div class="course-col-descrip">
					      				<h5>IIT JAM BT Quesion Paper 2019</h5>
					      				<p class="mb-0 light-grey xs-font">253 Questions</p>
					      			</div>
					      		</div>
					      		<div class="course-test-cols-btns">
					      			<button class="btn btn-link btn-link-primary p-0">View</button>
					      			<button class="btn btn-link btn-link-primary p-0">Download</button>
					      		</div>
					      	</div>
					      </div>
					    </div>

					    <div id="tab-content3" class="container tab-pane fade">
					    	<h2>IIT JAM BT Assignments</h2>
					    	<p class="tab-description">IIT JAM Biotechnology (BT) Examination: Previous Year Solved Question Papers + Key Download (PDF) The following are the direct Links to IIT JAM Biological Science (BL) Previous Year Solved Question Papers. You can Download each Question Paper as PDF files. All the question papers are provided with Answer Key.</p>
					    	<div class="d-item-center-between mb-3">
					    		<h5 class="lg-font">General Biology</h5>
					    		<img src="">
					    	</div>
					      <div id="accordion" class="box-w-shadow box-w-simple-accordian accordian-box">
					      	<!-- course tab1 start -->
						    <div class="card">
						      <div class="card-header active-acc">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab1">
						          <h5 class="mb-0">1. Taxonomy of Plants & Animals</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab1" class="collapse show" data-parent="#accordion">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab1 end -->

						    <!-- course tab2 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab2">
						          <h5 class="mb-0">2. Animal Physiology</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab2" class="collapse" data-parent="#accordion">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab2 end -->

						    <!-- course tab3 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab3">
						          <h5 class="mb-0">3. Plant Physiology</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab3" class="collapse" data-parent="#accordion">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab3 end -->

						    <!-- course tab4 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab4">
						          <h5 class="mb-0">4. Hereditary & Gentics</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab4" class="collapse" data-parent="#accordion">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab4 end -->

						    <!-- course tab5 start -->
						    <div class="card">
						      <div class="card-header">
						        <a class="card-link d-flex align-items-center justify-content-between" data-toggle="collapse" href="#courseTab5">
						          <h5 class="mb-0">4. Hereditary & Gentics</h5>
						          <img src="assets/images/common-icons/angle-down-grey.svg" alt="angle-down-grey">
						        </a>
						      </div>

						      <div id="courseTab5" class="collapse" data-parent="#accordion">
						        <div class="card-body">
						        	<ul class="study-ass-sub-list mb-0">
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Plants</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        		<li class="d-item-center-between">
						        			<p class="mb-0">Taxonomy Of Animals</p>
						        			<button class="btn btn-sm rounded-btn primary-btn">View PDF</button>
						        		</li>
						        	</ul>
						        </div>
						      </div>
						    </div>
						    <!-- course tab5 end -->
					      </div>
					    </div>
					</div>
					<!-- Tab panes end -->
				</div>
			</div>
		</div>
	</div>

	<!-- footer start -->
	<footer>
		<div class="container">
			<a href="index.html">
				<img src="assets/images/brand/mian-logo-light.svg" class="main-logo" alt="main-logo">
			</a>
			<div class="row">
				<div class="col-md-5">
					<address class="footer-address">
						House No.40-D, Ground Floor, <br class="d-none d-sm-block" />
						Jia Sarai Near IIT,<br class="d-none d-sm-block" />
						Hauz Khas,<br class="d-none d-sm-a" /> 
						New Delhi-16
					</address>
					<ul class="footer-contact-list">
						<li>
							<a href="tel:+91 00 000 000">+91 00 000 000</a>
						</li>
						<li>
							<a href="mailto:email@gmail.com">email@gmail.com</a>
						</li>
					</ul>
				</div>

				<div class="col-md-3">
					<h6 class="footer-links-heading">Biotechnology</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>

				<div class="col-md-4">
					<h6 class="footer-links-heading">Chemistry</h6>
					<ul class="footer-link-list">
						<li><a href="courses.html">Online Courses</a></li>
						<li><a href="courses.html">Previous Year Papers Questions</a></li>
						<li><a href="courses.html">Previous Year Papers Answers</a></li>
						<li><a href="courses.html">Free Study Materials</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<ul class="footer-social-list d-flex align-items-center mb-0">
							<li>
								<a href="">
									<img src="assets/images/footer/twitter.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/facebook.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/whatsapp.svg">
								</a>
							</li>
							<li>
								<a href="">
									<img src="assets/images/footer/youtube.svg">
								</a>
							</li>
						</ul>
					</div>
					<div class="col-md-6">
						<ul class="footer-bottom-right-list float-right d-flex align-items-center mb-0">
							<li>
								<a href="">About Vigyanan</a>
							</li>
							<li>
								© Vigyanan 2020
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- js links -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="assets/js/bootstrap/bootstrap.min.js"></script>

  	<!-- accordian js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.collapse').on('show.bs.collapse', function () {
	        	$(this).prev().addClass('active-acc');
		    });

		    $('.collapse').on('hidden.bs.collapse', function () {
		        $(this).prev().removeClass('active-acc');
		    });
		});
  	</script>
  	<!-- accordian js end -->

  	<!-- header js start -->
  	<script type="text/javascript">
  		$(document).ready(function() {
		    $('.mobile-menu input[type="checkbox"]').click(function() {
		      if ($(this).is(":checked")) {
		        $(".mobile-menu").addClass("open-slider");
		      } else if ($(this).is(":not(:checked)")) {
		        $(".mobile-menu").removeClass("open-slider");
		      }
		    });    
		});
  	</script>
  	<!-- header js end -->

  	<!-- mobile select dropdown js start -->
  	<script type="text/javascript">
  		$(function() {
		  $('#colorselector').change(function(){
		    $('.tab-pane').hide();
		    $('#' + $(this).val()).show().css("opacity","1");
		  });
		});
  	</script>
  	<!-- mobile select dropdown js start -->

  	<script type="text/javascript">
  		$(document).ready(function(){
		  $('.dropdown-submenu a.dropdown-toggle').on("click", function(e){
		    $(this).next('ul').toggle();
		    e.stopPropagation();
		    e.preventDefault();
		  });
		});
  	</script>
</body>
</html>